# Generated by iptables-save v1.8.4 on Tue Dec 26 21:17:24 2023
*nat
:PREROUTING ACCEPT [18:920]
:INPUT ACCEPT [18:920]
:OUTPUT ACCEPT [8:659]
:POSTROUTING ACCEPT [7:599]
-A POSTROUTING -p tcp -m multiport --dports 80,443 -j SNAT --to-source 104.167.215.181
COMMIT
# Completed on Tue Dec 26 21:17:24 2023
# Generated by iptables-save v1.8.4 on Tue Dec 26 21:17:24 2023
*filter
:INPUT ACCEPT [2411:176037]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3820:407986]
-A INPUT -p tcp -m set --match-set authenticated src -m tcp --dport 999 -j ACCEPT
-A INPUT -s 89.38.97.199/32 -p tcp -m tcp --dport 999 -j ACCEPT
-A INPUT -s 207.44.113.172/32 -p tcp -m tcp --dport 999 -j ACCEPT
-A INPUT -s 141.193.68.135/32 -p tcp -m tcp --dport 999 -j ACCEPT
-A INPUT -s 104.152.143.61/32 -p tcp -m tcp --dport 999 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 999 -j DROP
COMMIT
# Completed on Tue Dec 26 21:17:24 2023
# Generated by iptables-save v1.8.4 on Tue Dec 26 21:17:24 2023
*raw
:PREROUTING ACCEPT [126:6900]
:OUTPUT ACCEPT [225:21400]
-A PREROUTING -s 104.167.215.181/32 -p tcp -m tcp --dport 1:65535 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -s 104.167.215.181/32 -p udp -m udp --dport 1:65535 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -s 104.167.215.181/32 -p tcp -m tcp --dport 6150 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -s 104.167.215.181/32 -p udp -m udp --dport 6149 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --dport 6150 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p udp -m udp --dport 6149 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p tcp -m tcp --dport 1:65535 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p udp -m udp --dport 1:65535 -m string --hex-string "|fffffffffe|" --algo kmp --to 65535 -j DROP
-A PREROUTING -p icmp -j DROP
-A PREROUTING -p gre -j DROP
-A PREROUTING -p esp -j DROP
-A PREROUTING -p ah -j DROP
-A OUTPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST,ACK -j DROP
-A OUTPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG RST -j DROP
COMMIT
# Completed on Tue Dec 26 21:17:24 2023
